DELETE http://localhost:8080/api/v1/todos/c0b18a3a-c923-4ea0-9782-87e6062ad4c8
###
PUT http://localhost:8080/api/v1/todos/c0b18a3a-c923-4ea0-9782-87e6062ad4c8
Content-Type: application/json

{
  "id": "c0b18a3a-c923-4ea0-9782-87e6062ad4c8",
  "title": "Posting todo",
  "content": "todo content",
  "done": true
}
###
POST http://localhost:8080/api/v1/todos/
Content-Type: application/json

{
  "title": "Posting todo",
  "content": "todo content",
  "done": "false"
}


###
GET http://localhost:8080/api/v1/todos/

###
PATCH http://localhost:8080/api/v1/todos/c0b18a3a-c923-4ea0-9782-87e6062ad4c8
Content-Type: text/plain

{
  "title": "title",
  "content": "content",
  "done": true
}